spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jackson.serialization.fail-on-empty-beans=false
server.port=8084
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/movies
#spring.datasource.username=postgres
#spring.datasource.password=root
spring.datasource.url= jdbc:mariadb://localhost:3306/movies?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=root
spring.datasource.password=root
upload.path =D://profile
